# Cloudinary Configuration
# Get these values from your Cloudinary Dashboard: https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=dpfzncolg
CLOUDINARY_API_KEY=766231647712298
CLOUDINARY_API_SECRET=NRgys-afpfC-9szUvpIvZdyHqLU

NODE_ENV=development
PORT=3000

